<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Buchanan</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
                

</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h2 class="hi">Hello, I'm</h2>

            <h1 class="name">Vanese Buchanan</h1>
            <p class="passion">I’m a full stack web developer with a passion for working
            <br> 
            with front end technologies.   
            </p>
        <button type="button">Start the jouney!</button>
        </div>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about-me">About Me</a>
            </li> 
            <li>
                <a href="#skills">My Skills</a>
            </li>
            <li>
                <a href="#projects">My Projects</a>
            </li>
            <li>
                <a href="#contacts">Contact Me</a>
            </li>
        </ul>
    </nav>

    <main>
        
            <h2 class="about-me">About Me</h2>

            <img src="./assets/Vanese3.jpg" class="float-left" alt="smiling Vanese" width="350" height="425">

            <p class="story">It's time for something new.</p>

            <p class="story">
                My work history began in finance and transitioned to IT several years later.  To be honest, never in a 
                million years would I have thought I'd end up in tech, but looking back, there were signs. 
            </p>

            <P class="story">
                As a kid, I remember taking apart small gadgets lying around the house because I was 
                curious to see how things worked.  My parents didn't understand my curiosity and labeled 
                me as the destroyer.  Although there’s nothing particularly interesting about the innards 
                of a remote control, I loved seeing what was on the inside and how the pieces were connected. 
            </P>

            <p class="story">
                As I got older, I was less interested in seeing the internal parts of objects and tapped into 
                expressing my creative side. I wrote poems and short stories in my spare time and completed 
                creative writing assignments for my peers. As I write this, I’m wondering how I got into finance.
                It was the family business, that's how.  Both my parents worked in corporate America for many years.
            </p>

            <p class="story">
                After working in finance for a few years as a creative, work got boring and mundane; I hated it!   
                I wanted out at all costs.  On the commute home one evening, I saw an advertisement on the train 
                for an IT program and decided to give it a try.  I loved it in the beginning and after working in 
                IT for 6 years, I’m ready for another transition.  
            </p>

            <p class="story">
                I recently took a bootcamp course and began learning web development using front and back-end technologies.  
                I learned in 6 months what some developers learn over the course of 20 years.  It wasn’t easy, especially with 
                a full time job, but I stuck with the program as it got more and more challenging because I started to love it 
                and I see the potential to create something great. Even though I completed the bootcamp, I know learning and 
                practicing what I've learned never ends. I'll continue learning and developing my skills because I have found 
                a way to express my creativity through what I can code. 
                
            </p>

            <p class="story">
                Click the skills and project bottons to see what I've worked on to see how 
                I can benefit you.
            </p>

            <button class="my-skills">My Skills</button>
            <button class="float left my-projects">My Projects</button>



        
  

            

                



    </main>


   
</body>
</html>