body,html {
    height: 100%;
    margin: 0;
    padding: 0;
}


/* body {
    background-color: #969696;
    margin: 0px;
    margin-left: 550px;
    padding-top: 200px;
    border: 0px #969696;

} */

.hi {
    color: #ffe174;
    font-family: montserrat;
    font-weight: 275;
    font-size: 2.0em;
    margin-bottom: 0px;  
}

.name {
    color: #89015C;
    font-family: montserrat;
    font-size: 4.0em;
    padding-top: 0px;
    margin-top: 10px;
    margin-bottom: 10px;    
}

.passion {
    font-family: montserrat;
    color: whitesmoke;
    font-weight: 275;
    font-size: 2.0em;
}


button {
    background-color:#5c5a5a98;
    color: whitesmoke;
    font-family: montserrat;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 5px;
    text-align: center;
    border: 3px solid #ffe174;
    border-radius: 30px;
    margin-top: 200px;
    margin-left: 150px;
   
}

button:hover {
    background-color: rgb(252, 252, 89);
    border: none;
    color: rgb(68, 67, 67);
    font-weight: 700;
}

.hero {
    background-image: linear-gradient(rgba(210, 205, 205, 0.596), rgba(0, 0, 0, 0.5)),url("./journey.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
}

.hero-text {
    margin: 0px;
    margin-left: 550px;
    padding-top: 200px;
}

nav {
    background-color: rgb(133, 6, 93);
    font-family: montserrat;
    padding: 5px 5px 5px 5px;
    border: 6px solid rgb(114, 113, 113);
    border-right: none;
    border-left: none;
    height: 50px;
    float: center;
   
    
}

a {
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 450;
    margin: 5px 20px;  
}

nav ul {
    list-style-type: none;
    text-align: center;
   
}

nav ul li {
    display: inline;
    padding: 0px 20px;

}


.about-me {
    font-family: montserrat;
    font-size: 2.5em;
    margin-top: -175px;
    margin-bottom: 10px;
    margin-left: 400px;
    padding-top: 200px;
    padding-bottom: 20px;
    display: block;
    color: #ac0574;

}

.float-left {
    float: left;
    margin-left: 20px;
    margin-top: -80px;
   
}

.story {
    font-family: montserrat;
    margin-top: 0px;
    color: rgba(34, 34, 34, 0.815);
    font-size: 1.3em;
    margin-bottom: 10px;
    margin-left: 380px;
    padding: 0px 20px 25px 20px;
   
}

.my-skills {
    color: whitesmoke;
    background-color: #13c0c0;
    border: none;
    border-radius: 5px;
    margin-left: 700px;
    margin-top: 20px;
    text-align: center;
    padding: 8px 8px 8px 8px;
}

.my-skills:hover {
    background-color: #d3359e;
    border: none;
    color: rgb(146, 143, 143);
    font-weight: 700;

}

.float left my-projects {
   
}